{
  "name": "warbler-app-server",
  "version": "1.0.0",
  "main": "warbler-server.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon warbler-server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "font-awesome": "^4.7.0",
    "http": "0.0.1-security",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "socket.io": "^2.4.0"
  }
}
